<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'core/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        .st-font{
    font-family: 'Satisfy', cursive;
        }
        html,body{
            height: 100%;
        }
        .container-fluid{
            min-height: 100%;
        }
        .vertical-line {
            width: 2px;
            height: 700px; /* Adjust the height */
            background-color: blueviolet;
            margin-left: 50px; /* Adjust the margin as needed */
        }
        /* Serivice Icond Color  */
        .i-color{
            color: chartreuse;
        }
        /* Serivice subtitle color  */
   .ss-color{
    color: whitesmoke;
   }
   a.nav-link{
    color: white;
   }
   a.nav-link:hover{
    color:black;
    background-color: #ed9c79;
   }
   a.nav-link:active{
    color:black;
    background-color: #ffc107;
   }

    </style>
    {% block corecss %}
    <link rel="stylesheet" href="{% static 'core/css/core.css' %}">
    {% endblock corecss %}
</head>
<body>
    <div class="container-fluid bg-dark ">
        <div class="row">
            <div class="col-sm-2">
              {% include 'core/sidebar.html' %} 
        
            </div>
            <div class="col-sm-10">
               {% block content %}{% endblock content %}
            </div>
        </div>
    </div>
  
    <script src="{% static 'core/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'core/js/jquery.js' %}"></script>
    <script src="{% static 'core/js/popper.js' %}"></script>
    <script src="{% static 'core/js/all.min.js' %}"></script>
</body>
</html>